<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shussain.zeenmoi.BookAptScreen04">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.2"
        app:srcCompat="@drawable/zeenmoilogo"/>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Will you be leaving to your appointment from your current location?"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/btnLocationYes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_rounded"
        android:elevation="0dp"
        android:text="Yes"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView32"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"/>

    <Button
        android:id="@+id/btnLocationNo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btnLocationYes"
        android:layout_alignBottom="@+id/btnLocationYes"
        android:layout_alignEnd="@+id/imageView12"
        android:layout_alignRight="@+id/imageView12"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_rounded"
        android:elevation="0dp"
        android:text="No"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12"
        android:layout_below="@+id/btnLocationNo"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="If 'No', please enter a location"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="From this location how far are you willing to walk/drive?"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/walkSpinner"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/imageView12"
        android:layout_alignEnd="@+id/btnLocationYes"
        android:layout_alignRight="@+id/btnLocationYes"/>

    <Spinner
        android:id="@+id/driveSpinner"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/imageView12"
        android:layout_alignLeft="@+id/btnLocationNo"
        android:layout_alignStart="@+id/btnLocationNo"/>

    <Button
        android:id="@+id/btnSetTime"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/button_rounded"
        android:elevation="0dp"
        android:text="Set time"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"/>

</RelativeLayout>
