<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shussain.zeenmoi.BookAptScreen02">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.2"
        app:srcCompat="@drawable/zeenmoilogo"/>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Ok, now let's get you started"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Plese select your service"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="19sp"/>

    <ImageButton
        android:id="@+id/imgBtnNail"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:background="@drawable/image_button_rounded"
        app:srcCompat="@drawable/nailicon"
        android:layout_alignTop="@+id/imageView10"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
