<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shussain.zeenmoi.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/zeenmoilogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="87dp"/>

        <Button
            android:id="@+id/btnShowAround"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:elevation="0dp"
            android:text="LET US SHOW YOU AROUND!"
            android:textColor="@android:color/background_light"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"/>

    </RelativeLayout>

</LinearLayout>
